<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="user-scalable=no"/>
</head>
<body>
					<div class="container">
					<center>
						<img src="" id="idimage">			<br>
						<a href="https://pf.kakao.com/_txktxcC">
						<img src="button3.png">
						</a>
						</center>
						
					</div>
					
	<script type="text/javascript">
        window.onload = function () {
 
            var myPhotos = new Array(
                "fake_1.png", "fake_2.png", "fake_3.png","fake_4.png");
            var index = Math.floor(Math.random() * myPhotos.length); 
 
            document.getElementById("idimage").src = myPhotos[index];
              
        };
    </script>



</body>
</html>
